# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4dbb4c03e2bad886d864a76fb98f91f213c54bfc5ca769e9e1a59ee7731dd18e211d25864f514875e525d2d4c1a338f1bdfe4bcedb5332402f008b0b808d5110

test:
  secret_key_base: 8064c5cab8e9ab967e2c2f3e114053ad3cf852063d42a8e007540cc52140cd0afdbb28051e286ba2bf214d5ded32670d79e97775b7df5644573ef7a1cca176ac

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
