# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 073edde3885192ff48d900a55be2a5e8e869d520cdd626b41ff22914e4538b916ec4c148c41a7b42c11654aaa757929bb5a226f909b84134142c48e0337ec017

test:
  secret_key_base: 897c721ee1e24b574740f58a5b7183cda910024329260639f23d22b62f8bed5a9d4bfee3d7a0abc96d4fa554f7a06d48d9515e8184f3cd2decd8eda7cd1d12a1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
