# == Schema Information
#
# Table name: posts
#
#  id         :integer          not null, primary key
#  title      :string(255)      not null
#  content    :text             not null
#  sub_id     :integer          not null
#  author_id  :integer          not null
#  created_at :datetime
#  updated_at :datetime
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  url: MyString
  content: MyText
  sub_id: 1
  author_id: 1

two:
  title: MyString
  url: MyString
  content: MyText
  sub_id: 1
  author_id: 1
